{
  "name": "functions",
  "scripts": {
    "lint": "eslint --ext .js,.ts .",
    "build-deps": "cd common && npm run build && cd ../redpacket && npm run build && cd ..",
    "build": "rimraf lib && npm run lint && tsc",
    "build-all": "rimraf lib && npm run build-deps && npm run lint && tsc",
    "build:watch": "tsc --watch",
    "serve": "CLOUD_RUNTIME_CONFIG=\"$(doppler secrets download --no-file | jq '{doppler: .}')\" firebase emulators:start --only functions",
    "shell": "CLOUD_RUNTIME_CONFIG=\"$(doppler secrets download --no-file | jq '{doppler: .}')\" firebase functions:shell",
    "start": "npm run shell",
    "secrets-sync": "firebase functions:config:unset doppler && firebase functions:config:set doppler=\"$(doppler secrets download --no-file)\"",
    "deploy": "npm run secrets-sync && firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "main": "lib/index.js",
  "dependencies": {
    "@google-cloud/kms": "^3.1.0",
    "@sendgrid/mail": "^7.7.0",
    "@types/node": "^18.11.18",
    "@types/node-fetch": "^2.6.2",
    "@types/nodemailer": "^6.4.5",
    "@urql/core": "^3.1.1",
    "asn1": "^0.2.6",
    "asn1.js": "^5.4.1",
    "bignumber.js": "^9.1.0",
    "crypto": "^1.0.1",
    "deep-email-validator": "^0.1.21",
    "ethereumjs-util": "^7.1.5",
    "ethers": "^5.7.2",
    "fast-crc32c": "^2.0.0",
    "firebase-admin": "^11.4.1",
    "firebase-functions": "^4.2.1",
    "graphql": "^16.6.0",
    "node-fetch": "^2.6.8",
    "node-html-parser": "^6.1.4",
    "nodemailer": "^6.7.8",
    "oauth": "^0.10.0",
    "otplib": "^12.0.1",
    "save": "^2.9.0",
    "twitter-api-v2": "^1.14.0"
  },
  "devDependencies": {
    "@types/oauth": "^0.9.1",
    "@typescript-eslint/parser": "^5.12.0",
    "eslint": "^8.9.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-import": "^2.25.4",
    "firebase-functions-test": "^0.2.0",
    "typescript": "^4.9.4"
  },
  "private": true
}
