{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "outDir": "lib",
    "sourceMap": true,
    "strict": true,
    "target": "es2018",
    "esModuleInterop": true,
    "declaration": true
  },
  "compileOnSave": true,
  "include": ["src", "./scripts", "./test", "./typechain", "./deploy"],
  "files": ["./hardhat.config.ts"]
}
